source/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', href='favico/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='favico/favicon-16x16.png', sizes='16x16')
    title Pavel Laptev
    meta(name='description', content='A personal webpage. Latest projects, links and experience')
    meta(name='author', content='Pavel Laptev')

    meta(property='og:title' content='Pavel Laptev')
    meta(property='og:image' content='images/preview.jpg')
    meta(property='og:description' content='A personal webpage. Latest projects, links and experience')
    meta(property='og:url' content='https://pavellaptev.github.io/' )

    link(rel='stylesheet', href='styles/normalize.css')
    link(href='https://fonts.googleapis.com/css?family=Archivo+Black', rel='stylesheet')
    link(rel='stylesheet', href='styles/style.css')
  body
    .wrap
        .bio
            .bio__info
                h1.bio__name Pavel Laptev
                p.bio__dis Hello! I'm a digital designer, inclined to analytics and frontend. Always think ahead. Love to build design systems, learn everything new, write articles and share my experience. Has a broad skillset from 3d, web and mobile app design to frontend works.
                //- a(href="mailto:name@email.com").bio__mail laptev.graphics@gmail.com
            .bio__photo
        .lp
            h3.lp__title Latest projects
            .lp__projects
                
                .lp__projects__item
                    hr.hr2
                    a(href="https://medium.com/@PavelLaptev/design-tokens-with-figma-aef25c42430f" target="_blank").lp__projects__item__header Design tokens with Figma
                    p.lp__projects__item__dis A new article about Figma API. In this article I will show you how to generate design tokens via Figma API and convert them through the Style Dictionary.
                
                .lp__projects__item
                    hr.hr2
                    a(href="https://pavellaptev.github.io/wunderzin/promo/" target="_blank").lp__projects__item__header Wûnderzin free Ui Kit
                    p.lp__projects__item__dis Figma free UI Kit of a nonexistent online magazine Wûnderzine. A few pages and many components.
                
                .lp__projects__item
                    hr.hr2
                    a(href="https://pavellaptev.github.io/markdown-theme-shell/public/" target="_blank").lp__projects__item__header Markdown Theme Shell
                    p.lp__projects__item__dis Often, while working on a design system, we have to keep detailed documentation. For this purpose, the “Markdown Theme Shell” was made, it parses the markdown file in the HTML page, creating a sidebar and content area.
                
                .lp__projects__item
                    hr.hr2
                    a(href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank").lp__projects__item__header JSON from figma file
                    p.lp__projects__item__dis To demonstrate the power of Figma API I made <a href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank">this webpage</a> as an experiment. On this page you could get a full JSON structure, pages and nested artboards, pages or artboards only and also filter all artboards by a flag name.
        .cs
            h3.cs__title Case studies
            .cs__projects

                .cs__projects__item
                    a(href="https://readymag.com/LaptevPavel/PLprojects/2/" target="_blank").cs__projects__item__header Design-system for the Sberbank mobile platform UFS

                .cs__projects__item
                    a(href="https://readymag.com/LaptevPavel/PLprojects/3/" target="_blank").cs__projects__item__header Russian Design Cup 2015 competition tasks

                .cs__projects__item
                    a(href="https://readymag.com/LaptevPavel/PLprojects/4/" target="_blank").cs__projects__item__header Mobile App for EMERCOM of Russia

                .cs__projects__item
                    a(href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank").cs__projects__item__header Mascots design for Wirex

                .cs__projects__item
                    a(href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank").cs__projects__item__header "NextGen" conception for Sberbank Online

        .artcls
            h3.artcls__title Articles
            .artcls__items
                ul.artcls__items__item
                    li
                        a(href="https://medium.com/@PavelLaptev/design-tokens-with-figma-aef25c42430f" target="_blank").artcls__items__header Design tokens with Figma
                    li
                        a(href="https://medium.com/@PavelLaptev/how-to-use-custom-fonts-with-framerx-b8ee3895cce0" target="_blank").artcls__items__header How to use custom fonts with FramerX
                    li
                        a(href="https://medium.com/@PavelLaptev/lesser-known-css-properties-in-gifs-966a143497ba" target="_blank").artcls__items__header Lesser-known CSS properties in GIFs
                    li
                        a(href="https://blog.framer.com/professor-spot-and-inputs-validation-in-framer-x-83da6d35f771" target="_blank").artcls__items__header Professor Spot and Inputs Validation in FramerX
                    li
                        a(href="https://blog.prototypr.io/use-real-data-in-framer-x-3801834e3f59" target="_blank").artcls__items__header How to use real data in FramerX
                    li
                        a(href="https://medium.com/@PavelLaptev/framer-x-beta-overview-and-examples-58dba80a6865" target="_blank").artcls__items__header FramerX Beta overview and examples
                    li
                        a(href="https://medium.com/@PavelLaptev/css-weekly-2-an-image-on-the-left-text-on-the-left-a5e59b2acdb5" target="_blank").artcls__items__header CSS weekly #2: An image on the left, text on the right
                    li
                        a(href="https://medium.com/@PavelLaptev/css-weekly-1-masonry-layout-b26ae670accd" target="_blank").artcls__items__header CSS weekly #1: Masonry layout
                    li
                        a(href="https://itnext.io/figma-web-api-c581ba769e04" target="_blank").artcls__items__header Figma web API
        .soc
            hr.hr2
            h3.soc__title Links
            .soc__items
                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/md-ico.svg)")
                    a(href="https://medium.com/@PavelLaptev" target="_blank").soc__items__item__link Medium

                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/gh-ico.svg)")
                    a(href="https://github.com/PavelLaptev" target="_blank").soc__items__item__link Github

                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/codep-ico.svg)")
                    a(href="https://codepen.io/PavelLaptev" target="_blank").soc__items__item__link Codepen

                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/in-ico.svg)")
                    a(href="https://www.linkedin.com/in/pavel-laptev" target="_blank").soc__items__item__link Linkedin

                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/tmblr-ico.svg)")
                    a(href="http://dariographics.tumblr.com" target="_blank").soc__items__item__link Tumblr

                .soc__items__item
                    .soc__items__item__logo(style="background-image: url(images/email-ico.svg)")
                    a(href="mailto:laptev.graphics@gmail.com" ).soc__items__item__link Mail me

        .exp
            h3.exp__title Experience
            .exp__items

                .exp__items__item
                    span.exp__items__item__position Product Designer, Contract 
                    h4.exp__items__item__company Farfetch
                    .exp__items__item__details
                        span.exp__items__item__year May 2018 – Feb 2019 
                        span.exp__items__item__city London, UK
                    .exp__items__item__dis
                        p.exp__items__item__dis__subtitle Responsibility
                        ul
                            li Development and supervision Design system 
                            li Development and supervision of UI Kits 
                            li Prototypes

                        p.exp__items__item__dis__subtitle Contribution: 
                        p Developing UI Kits and implementing different prototyping tools for designers to provide design flexibility. Updating and maintain design documentation.
                
                .exp__items__item
                    span.exp__items__item__position Senior Product Designer
                    h4.exp__items__item__company Wirex
                    .exp__items__item__details
                        span.exp__items__item__year Mar 2017 – May 2018
                        span.exp__items__item__city London, UK
                    .exp__items__item__dis
                        p.exp__items__item__dis__subtitle Responsibility
                        ul
                            li Supervising and leading a team of 7 digital designers.
                            li Responsibility for Wirex web and mobile design.
                            li Development and supervision UI/UX library.
                            li Management of key projects (cryptocurrency and fiat mobile wallets).
                            li Establishing effective coordination with developers and internal supplies.
                            li Mentoring and upskilling the colleagues.

                        p.exp__items__item__dis__subtitle Contribution: 
                        p Developing UI/UX library in terms of front-end framework, infinite design, architecture, technical solutions for developers’ team. Planning and executing the project for design team.

                .exp__items__item
                    span.exp__items__item__position Senior Product Designer
                    h4.exp__items__item__company Sberbank-Technology
                    .exp__items__item__details
                        span.exp__items__item__year Sep 2016 – Mar 2017
                        span.exp__items__item__city Moscow, Russia
                    .exp__items__item__dis
                        p.exp__items__item__dis__subtitle Responsibility
                        ul
                            li Supervising and leading a team of 10 digital designers.
                            li Development of new Mobile Library for internal services.
                            li Creating layouts, framework, guidelines for Mobile Platform of Sberbank EFS.
                            li Establishing cooperation between developers and designers.
                            li Creating design concepts for different Sberbank products and services (retails & corporate).

                        p.exp__items__item__dis__subtitle Contribution: 
                        p Work experience on a huge it-project required cooperation with different departments.
                        p UI/UX Mobile Library (React & ReactNative) in terms of strategic planning, design version, flows, UX architecture, components UI/UX, framework solutions for developers’ team.

                .exp__items__item
                    span.exp__items__item__position Art Direction
                    h4.exp__items__item__company SiteSoft
                    .exp__items__item__details
                        span.exp__items__item__year Sep 2013 – Sep 2016
                        span.exp__items__item__city Yekaterinburg, Russia
                    .exp__items__item__dis
                        p.exp__items__item__dis__subtitle Responsibility
                        ul
                            li Responsible for web-design propositions.
                            li Leading a design team of 5 digital designers.
                            li Creating concepts, approaching for clients, negotiating projects, clinching the deals.
                            li Maintaining communication between clients, developers and designers.

                        p.exp__items__item__dis__subtitle Contribution: 
                        p Building relations & delivering complex digital projects for major Russian companies and Government agencies such as ROSNEFT, Federal Beliefs Service, EMERCOM of Russia, Ministry of Defence of Russia, Ministry of Internal Affairs of Russia, ​JSC ​Goznak
    .printback

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favico/favicon-16x16.png" sizes="16x16">
    <title>Pavel Laptev</title>
    <meta name="description" content="A personal webpage. Latest projects, links and experience">
    <meta name="author" content="Pavel Laptev">
    <meta property="og:title" content="Pavel Laptev">
    <meta property="og:image" content="https://pavellaptev.github.io/images/preview.jpg">
    <meta property="og:description" content="A personal webpage. Latest projects, links and experience">
    <meta property="og:url" content="https://pavellaptev.github.io/">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="bio">
        <div class="bio__info">
          <h1 class="bio__name">Pavel Laptev</h1>
          <p class="bio__dis">Hello! I'm a digital designer, inclined to analytics and frontend. Always think ahead. Love to build design systems, learn everything new, write articles and share my experience. Has a broad skillset from 3d, web and mobile app design to frontend works.</p>
        </div>
        <div class="bio__photo"></div>
      </div>
      <div class="lp">
        <h3 class="lp__title">Latest projects</h3>
        <div class="lp__projects">
          <div class="lp__projects__item">
            <hr class="hr2"><a class="lp__projects__item__header" href="https://medium.com/@PavelLaptev/design-tokens-with-figma-aef25c42430f" target="_blank">Design tokens with Figma</a>
            <p class="lp__projects__item__dis">A new article about Figma API. In this article I will show you how to generate design tokens via Figma API and convert them through the Style Dictionary.</p>
          </div>
          <div class="lp__projects__item">
            <hr class="hr2"><a class="lp__projects__item__header" href="https://pavellaptev.github.io/wunderzin/promo/" target="_blank">Wûnderzin free Ui Kit</a>
            <p class="lp__projects__item__dis">Figma free UI Kit of a nonexistent online magazine Wûnderzine. A few pages and many components.</p>
          </div>
          <div class="lp__projects__item">
            <hr class="hr2"><a class="lp__projects__item__header" href="https://pavellaptev.github.io/markdown-theme-shell/public/" target="_blank">Markdown Theme Shell</a>
            <p class="lp__projects__item__dis">Often, while working on a design system, we have to keep detailed documentation. For this purpose, the “Markdown Theme Shell” was made, it parses the markdown file in the HTML page, creating a sidebar and content area.</p>
          </div>
          <div class="lp__projects__item">
            <hr class="hr2"><a class="lp__projects__item__header" href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank">JSON from figma file</a>
            <p class="lp__projects__item__dis">To demonstrate the power of Figma API I made <a href="https://pavellaptev.github.io/JSON-from-Figma" target="_blank">this webpage</a> as an experiment. On this page you could get a full JSON structure, pages and nested artboards, pages or artboards only and also filter all artboards by a flag name.</p>
          </div>
        </div>
      </div>
      <div class="cs">
        <h3 class="cs__title">Case studies</h3>
        <div class="cs__projects">
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/PLprojects/2/" target="_blank">Design-system for the Sberbank mobile platform UFS</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/PLprojects/3/" target="_blank">Russian Design Cup 2015 competition tasks</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/PLprojects/4/" target="_blank">Mobile App for EMERCOM of Russia</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/PLprojects/5/" target="_blank">Mascots design for Wirex</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/PLprojects/6/" target="_blank">"NextGen" conception for Sberbank Online</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/framer-aframe/" target="_blank">VR/AR prototyping for everyone — research</a></div>
          <div class="cs__projects__item"><a class="cs__projects__item__header" href="https://readymag.com/LaptevPavel/keep-it-virtual/" target="_blank">Keep it Virtual — for School of Visual Arts. New York </a></div>
        </div>
      </div>
      <div class="artcls">
        <h3 class="artcls__title">Articles</h3>
        <div class="artcls__items">
          <ul class="artcls__items__item">
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/design-tokens-with-figma-aef25c42430f" target="_blank">Design tokens with Figma</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/how-to-use-custom-fonts-with-framerx-b8ee3895cce0" target="_blank">How to use custom fonts with FramerX</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/lesser-known-css-properties-in-gifs-966a143497ba" target="_blank">Lesser-known CSS properties in GIFs</a></li>
            <li><a class="artcls__items__header" href="https://blog.framer.com/professor-spot-and-inputs-validation-in-framer-x-83da6d35f771" target="_blank">Professor Spot and Inputs Validation in FramerX</a></li>
            <li><a class="artcls__items__header" href="https://blog.prototypr.io/use-real-data-in-framer-x-3801834e3f59" target="_blank">How to use real data in FramerX</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/framer-x-beta-overview-and-examples-58dba80a6865" target="_blank">FramerX Beta overview and examples</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/css-weekly-2-an-image-on-the-left-text-on-the-left-a5e59b2acdb5" target="_blank">CSS weekly #2: An image on the left, text on the right</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/css-weekly-1-masonry-layout-b26ae670accd" target="_blank">CSS weekly #1: Masonry layout</a></li>
            <li><a class="artcls__items__header" href="https://itnext.io/figma-web-api-c581ba769e04" target="_blank">Figma web API</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/inborn-experience/one-more-time-with-ar-b8c93e689e3b" target="_blank">One more time with AR</a></li>
            <li><a class="artcls__items__header" href="https://blog.usejournal.com/learning-css-grid-with-the-swiss-2bd02e913fa" target="_blank">Learning CSS grid layout with the Swiss</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/inborn-experience/vr-ar-prototyping-for-everyone-ea6fb8f159b5" target="_blank">VR/AR prototyping for everyone</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/three-js-for-beginers-32ce451aabda" target="_blank">Three.js for beginers</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/glitch-brush-with-pixijs-32f4d83e25cd" target="_blank">Glitch-brush with PixiJS</a></li>
            <li><a class="artcls__items__header" href="https://blog.sketchfab.com/easy-breezy-interactive-3d-framerjs-sketchfab-api-utility" target="_blank">Easy-breezy interactive 3d in Framer with Sketchfab API Utility</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/in-search-of-lost-parts-43df21035a80" target="_blank">In search of lost parts</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/my-ideal-button-13db014e1c8d" target="_blank">My ideal button</a></li>
            <li><a class="artcls__items__header" href="https://medium.com/@PavelLaptev/japanese-typography-on-the-web-tips-and-tricks-981f120ad20e" target="_blank">Japanese typography on the web — tips and tricks</a></li>
          </ul>
        </div>
      </div>
      <div class="soc">
        <hr class="hr2">
        <h3 class="soc__title">Links</h3>
        <div class="soc__items">
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/md-ico.svg)"></div><a class="soc__items__item__link" href="https://medium.com/@PavelLaptev" target="_blank">Medium</a>
          </div>
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/gh-ico.svg)"></div><a class="soc__items__item__link" href="https://github.com/PavelLaptev" target="_blank">Github</a>
          </div>
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/codep-ico.svg)"></div><a class="soc__items__item__link" href="https://codepen.io/PavelLaptev" target="_blank">Codepen</a>
          </div>
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/in-ico.svg)"></div><a class="soc__items__item__link" href="https://www.linkedin.com/in/pavel-laptev" target="_blank">Linkedin</a>
          </div>
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/tmblr-ico.svg)"></div><a class="soc__items__item__link" href="http://dariographics.tumblr.com" target="_blank">Tumblr</a>
          </div>
          <div class="soc__items__item">
            <div class="soc__items__item__logo" style="background-image: url(images/email-ico.svg)"></div><a class="soc__items__item__link" href="mailto:laptev.graphics@gmail.com">Mail me</a>
          </div>
        </div>
      </div>
      <div class="exp">
        <h3 class="exp__title">Experience</h3>
        <div class="exp__items">
          <div class="exp__items__item"><span class="exp__items__item__position">Product Designer, Contract </span>
            <h4 class="exp__items__item__company">Farfetch</h4>
            <div class="exp__items__item__details"><span class="exp__items__item__year">May 2018 – Feb 2019 </span><span class="exp__items__item__city">London, UK</span></div>
            <div class="exp__items__item__dis">
              <p class="exp__items__item__dis__subtitle">Responsibility</p>
              <ul>
                <li>Development and supervision Design system </li>
                <li>Development and supervision of UI Kits </li>
                <li>Prototypes</li>
              </ul>
              <p class="exp__items__item__dis__subtitle">Contribution: </p>
              <p>Developing UI Kits and implementing different prototyping tools for designers to provide design flexibility. Updating and maintain design documentation.</p>
            </div>
          </div>
          <div class="exp__items__item"><span class="exp__items__item__position">Senior Product Designer</span>
            <h4 class="exp__items__item__company">Wirex</h4>
            <div class="exp__items__item__details"><span class="exp__items__item__year">Mar 2017 – May 2018</span><span class="exp__items__item__city">London, UK</span></div>
            <div class="exp__items__item__dis">
              <p class="exp__items__item__dis__subtitle">Responsibility</p>
              <ul>
                <li>Supervising and leading a team of 7 digital designers.</li>
                <li>Responsibility for Wirex web and mobile design.</li>
                <li>Development and supervision UI/UX library.</li>
                <li>Management of key projects (cryptocurrency and fiat mobile wallets).</li>
                <li>Establishing effective coordination with developers and internal supplies.</li>
                <li>Mentoring and upskilling the colleagues.</li>
              </ul>
              <p class="exp__items__item__dis__subtitle">Contribution: </p>
              <p>Developing UI/UX library in terms of front-end framework, infinite design, architecture, technical solutions for developers’ team. Planning and executing the project for design team.</p>
            </div>
          </div>
          <div class="exp__items__item"><span class="exp__items__item__position">Senior Product Designer</span>
            <h4 class="exp__items__item__company">Sberbank-Technology</h4>
            <div class="exp__items__item__details"><span class="exp__items__item__year">Sep 2016 – Mar 2017</span><span class="exp__items__item__city">Moscow, Russia</span></div>
            <div class="exp__items__item__dis">
              <p class="exp__items__item__dis__subtitle">Responsibility</p>
              <ul>
                <li>Supervising and leading a team of 10 digital designers.</li>
                <li>Development of new Mobile Library for internal services.</li>
                <li>Creating layouts, framework, guidelines for Mobile Platform of Sberbank EFS.</li>
                <li>Establishing cooperation between developers and designers.</li>
                <li>Creating design concepts for different Sberbank products and services (retails & corporate).</li>
              </ul>
              <p class="exp__items__item__dis__subtitle">Contribution: </p>
              <p>Work experience on a huge it-project required cooperation with different departments.</p>
              <p>UI/UX Mobile Library (React & ReactNative) in terms of strategic planning, design version, flows, UX architecture, components UI/UX, framework solutions for developers’ team.</p>
            </div>
          </div>
          <div class="exp__items__item"><span class="exp__items__item__position">Art Direction</span>
            <h4 class="exp__items__item__company">SiteSoft</h4>
            <div class="exp__items__item__details"><span class="exp__items__item__year">Sep 2013 – Sep 2016</span><span class="exp__items__item__city">Yekaterinburg, Russia</span></div>
            <div class="exp__items__item__dis">
              <p class="exp__items__item__dis__subtitle">Responsibility</p>
              <ul>
                <li>Responsible for web-design propositions.</li>
                <li>Leading a design team of 5 digital designers.</li>
                <li>Creating concepts, approaching for clients, negotiating projects, clinching the deals.</li>
                <li>Maintaining communication between clients, developers and designers.</li>
              </ul>
              <p class="exp__items__item__dis__subtitle">Contribution: </p>
              <p>Building relations & delivering complex digital projects for major Russian companies and Government agencies such as ROSNEFT, Federal Beliefs Service, EMERCOM of Russia, Ministry of Defence of Russia, Ministry of Internal Affairs of Russia, ​JSC ​Goznak</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="printback"></div><script async src="https://www.googletagmanager.com/gtag/js?id=UA-132685793-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-132685793-1');</script>
  </body>
</html>
